package com.telegramBot.nutricion.dictionaries;

public interface TextThin {

    String DESCRIPTION_FOURTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл

            🥣 При дефиците массы тела, первым продуктом прикорма следует предложить ребенку монозлаковые безмолочные каши, разведенные на грудном молоке или адаптированной молочной смеси, постепенно достигая максимального суточного объема (10 мл ➡️ 150 мл) в течении 5–7 дней.
            """;

    String MENU_FOURTH_THIN =
            """
            📖 Пример меню
            
            1 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 10 мл
                    ГМ/АМС %.0f мл
            15:00 – ГМ/АМС %.0f мл
            19:00 – ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
                                        
            2–4 недели:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 35 мл
                    ГМ/АМС %.0f мл
            15:00 – Безмолочная каша 40 мл
                    ГМ/АМС %.0f мл
            19:00 – ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
            
            *ГМ – грудное молоко
            *АМС – адаптированная молочная смесь
            """;


    String DESCRIPTION_FIFTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
            
            1 неделя 🧈
            Добавляем в кашу сливочное масло, постепенно увеличивая его объем (1 г ➡️ 3 г).
            
            3 неделя (5,5 месяцев) 🥩
            Вводим мясное пюре. Продукт вводится постепенно с увеличением объема (5 мл ➡️ 30 мл) в течении 7 дней.
            Либо отварное мясо (3 мл ➡️ 15 мл).
            
            4 неделя 🥦
            Вводятся овощные пюре Продукт вводится также постепенно с увеличением объема (10 мл ➡️ 150 мл) в течении 7 дней. Важно начинать с пюре из одного вида овощей, следующий вид вводится только после того, как пюре из первого овоща достигло объема 75 мл.
            + Добавляем в пюре растительное масло (1 мл ➡️ 3 мл).
            """;

    String MENU_FIFTH_THIN =
            """
            📖 Пример меню:
            
            1,2 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 1 г
                    ГМ/АМС %.0f мл
            15:00 – ГМ/АМС %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 1 г
                    ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
                                
            3 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            15:00 – Мясное пюре 5 мл
                    ГМ/АМС %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
                                
            4 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 10 мл
                    Мясное пюре 30 мл
                    Растительное масло 1,5 мл
                    ГМ/АМС %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
            
            *ГМ – грудное молоко
            *АМС – адаптированная молочная смесь
            """;

    String DESCRIPTION_SIXTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
            
            Обратите внимание на продукты, которые должны были быть введены ранее (раздел «Календарь и правила введения прикорма» ➡️ Суточный объем прикормов).
            4️⃣ месяца: Безмолочные каши
            5️⃣ месяцев: Сливочное масло, Мясное пюре/отварное мясо (5,5 месяцев), Овощное пюре + Растительное масло.
            
            1 неделя 🍏
            Следует предложить ребенку фруктовое пюре промышленного выпуска, достигая максимального суточного объема  (5 мл ➡️ 50 мл) в течении 7 дней.
            Важно начинать с пюре из одного вида фруктов, следующий вид вводится только после того, как пюре из первого фрукта достигло объема 25 мл.
            
            2 неделя 🥛
            В рацион вводятся детские творожки, также увеличивая его объем в течении 7 дней (10 мл ➡️ 40 мл).
            """;

    String MENU_SIXTH_THIN =
            """
            📖 Пример меню:
            
            1 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    Фруктовое пюре 5 мл
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 50 мл
                    Мясное пюре 30 мл
                    Растительное масло 1,5 мл
                    ГМ/АМС %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            23:00 – ГМ/АМС %.0f мл
            🌙 Ночное кормление
                                
            2 недели:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Творожок 10 мл
                    Фруктовое пюре 20 мл
                    ГМ/АМС %.0f мл
            15:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    ГМ/АМС %.0f мл
            19:00 – Овощное пюре 50 мл
                    Мясное пюре 30 мл
                    Растительное масло 1,5 мл
                    ГМ/АМС %.0f мл
            23:00 – Безмолочная каша 75 мл
                    Сливочное масло 1,5 г
                    Фруктовое пюре 20 мл
                    ГМ/АМС %.0f мл
            🌙 Ночное кормление
                    
            3,4 недели:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 2 г
                    Фруктовое пюре 20 мл
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 50 мл
                    Мясное пюре 30 мл
                    Растительное масло 4 мл
                    ГМ/АМС %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 3 г
                    ГМ/АМС %.0f мл
            23:00 – Творожок 40 мл
                    Фруктовое пюре 30 мл
                    ГМ/АМС %.0f мл
            🌙 Ночное кормление
            
            *ГМ – грудное молоко
            *АМС – адаптированная молочная смесь
            """;

    String DESCRIPTION_SEVENTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
                    
            🥚 Вводим отварной яичный желток. 1/4 желтка, добавляем в кашу.
                     
            Обратите внимание на продукты, которые должны были быть введены ранее (раздел «Календарь и правила введения прикорма»).
            4️⃣ месяца: Безмолочные каши
            5️⃣ месяцев: Сливочное масло, Мясное пюре/отварное мясо (5,5 месяцев), Овощное пюре + Растительное масло.
            6️⃣ месяцев: Фруктовое пюре, Детские творожки
            """;


    String MENU_SEVENTH_THIN =
            """
            📖 Пример меню:
            
            7:00 – АМС/ГМ %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 2 г
                    Желток вареного куриного яйца ¼ (добавить в кашу)
                    Фруктовое пюре 20 мл
                    АМС/ГМ %.0f мл
            15:00 – Овощное пюре 50 мл
                    Мясное пюре 30 мл
                    Растительное масло 4 мл
                    АМС/ГМ %.0f мл
            19:00 – Безмолочная каша 75 мл
                    Сливочное масло 3 г
                    АМС/ГМ %.0f мл
            23:00 – Творожок 40 мл
                    Фруктовое пюре 30 мл
                    АМС/ГМ %.0f мл
            🌙 Ночное кормление
            
            * ГМ – грудное молоко
            * АМС – адаптированная молочная смесь
            """;

    String DESCRIPTION_EIGHTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
                    
            Обратите внимание на продукты, которые должны были быть введены ранее (раздел «Календарь и правила введения прикорма»).
            4️⃣ месяца: Безмолочные каши
            5️⃣ месяцев: Сливочное масло, Мясное пюре/отварное мясо (5,5 месяцев), Овощное пюре + Растительное масло.
            6️⃣ месяцев: Фруктовое пюре, Творожок
            7️⃣ месяцев: Яичный желток
                    
            Прикормы следует вводить в рацион последовательно, внимательно отслеживая реакцию ребенка на каждый продукт.
                    
            1 неделя 🥛
            Ребенку следует предложить кефир. Не более 200 мл!
            
            2 неделя 🐟
            Вводится рыбное пюре. Продукт вводится также постепенно с увеличением объема (5 мл ➡️ 30 мл) в течении 7 дней. Давать не реже 2 раз в неделю, заменяя мясного пюре.
            
            3 неделя 🍞
            Необходимо ввести в рацион хлебобулочные изделия: хлеб пшеничный/сухари/детское печенье 5 г. (1 шт.)
            """;

    String MENU_EIGHTH_THIN =
            """
            📖 Пример меню 1 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 75 мл
                    Сливочное масло 2 г
                    Желток вареного куриного яйца ¼ (добавить в кашу)
                    Фруктовое пюре 20 мл
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 50 мл
                    Мясное пюре 30 мл
                    Растительное масло 4 мл
                    ГМ/АМС %.0f мл
            19:00 – Творожок 40 мл
                    Фруктовое пюре 30 мл
                    ГМ/АМС %.0f мл
            23:00 – Кефир 200 мл
            🌙 Ночное кормление
                    
            2 неделя:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Овощное пюре 150 мл
                    Растительное масло 6 мл.
                    Рыбное пюре 5 мл.(вт,чт)/Мясное пюре 5 мл.(пн,ср,пт)
                    ГМ/АМС %.0f мл
            15:00 – Безмолочная каша 100 мл
                    Сливочное масло 5 г.
                    Желток вареного куриного яйца 1/2 (добавить в кашу)
                    Фруктовое пюре 20 мл
                    ГМ / АМС %.0f мл
            19:00 – Творог 40 мл
                    Фруктовое пюре 50 мл
                    ГМ/АМС %.0f мл
            23:00 –  Кефир 200 мл.
            🌙 Ночное кормление
                            
            3,4 недели:
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 100 мл
                    Сливочное масло 5 г.
                    Желток вареного куриного яйца 1/2 (добавить в кашу)
                    Фруктовое пюре 20 мл
                    Детское печенье 5 г
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 100 мл
                    Растительное масло 6 мл.
                    Рыбное пюре 30 мл.(вт,чт)/Мясное пюре 30 мл.(пн,ср,пт)
                    ГМ/АМС %.0f мл
            19:00 – Творог 40 мл
                    Фруктовое пюре 50 мл
                    ГМ/АМС %.0f мл
            23:00 – Кефир 200 мл.
            🌙 Ночное кормление
            
            *ГМ – грудное молоко
            *АМС – адаптированная молочная смесь
            """;

    String DESCRIPTION_NINTH_TO_TWELFTH_THIN =
            """
            %s
            📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
            
            ❗️ В этом возрасте должна меняться консистенция продуктов от гомогенизированной переходим к мелко– и крупноизмельченной
            
            🧃 Все прикормы введены, можно добавить детские соки, промышленного производства! Не более 80–100 мл в день.
            
            Обратите внимание на продукты, которые должны были быть введены ранее (раздел «Календарь и правила введения прикорма»).
            """;

    String MENU_NINTH_TO_TWELFTH_THIN =
            """
            📖 Пример меню:
            
            7:00 – ГМ/АМС %.0f мл
            11:00 – Безмолочная каша 100 мл
                    Сливочное масло 5 г.
                    Желток вареного куриного яйца 1/2 (добавить в кашу)
                    Детское печенье 10 г. (2 шт.)
                    Фруктовое пюре 10 мл
                    ГМ/АМС %.0f мл
            15:00 – Овощное пюре 80 мл
                    Растительное масло 6 мл.
                    Отварная курица 50 г.
                    Сок 60 мл
            19:00 – Творог 50 мл
                    Фруктовое пюре 50 мл
                    ГМ/АМС %.0f мл
            23:00 – Кефир 200 мл.
            🌙 Ночное кормление
            
            *ГМ – грудное молоко
            *АМС – адаптированная молочная смесь
            """;
}
