package com.telegramBot.nutricion.dictionaries;

public interface TextNormal {

    String DESCRIPTION_FOURTH =
            """
            Масса тела вашего ребёнка соответствует норме.
            🚩Оптимальный возраст введения прикормов для вашего ребенка – 5 месяцев. Раннее начало нежелательно.
            """;

    String DESCRIPTION_FIFTH_HEALTHY =
                """
                ❗️5 месяцев – это рекомендуемый возраст для начала введения прикормов.
                %s
                📌 Каждый прием пищи должен укладываться в разовый объем: %.0f мл
                Продукты следует вводить в рацион последовательно, внимательно отслеживая реакцию ребенка на каждый продукт.
                                    
                1 неделя 🥣
                Ребенку следует предложить монозлаковые безмолочные каши, разведенные на адаптированной молочной смеси или грудном молоке, достигая максимального суточного объема (10 мл ➡️ 150 мл) в течении 5–7 дней.
                + Добавляем в кашу сливочное масло (1 г ➡️ 3 г).
                    
                2 неделя 🥦
                Вводятся овощные пюре Продукт вводится также постепенно с увеличением объема (10 мл ➡️ 150 мл) в течении 7 дней.
                + Добавляем в пюре растительное масло (1 мл ➡️3 мл).
                     
                3 неделя 🍏
                Можно предложить ребенку фруктовое пюре (5 мл ➡️ 50 мл в течении 7 дней).
                """;

    String MENU_FIFTH_HEALTHY =
                """
                📖 Пример меню 1 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 10 мл
                        Сливочное масло 0,5 г
                        ГМ/АМС %.0f мл
                15:00 – ГМ/АМС %.0f мл
                19:00 – ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                🌙 Ночное кормление
                                            
                📖 Пример меню 2 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Овощное пюре 10 мл
                        Растительное масло 3 мл
                        ГМ/АМС %.0f мл
                15:00 – Безмолочная каша 75 мл
                        Сливочное масло 1,5 мл
                        ГМ/АМС %.0f мл
                19:00 – Безмолочная каша 75 мл
                        Сливочное масло 1,5 мл
                        ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                🌙 Ночное кормление
                                            
                📖 Пример меню 3 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 75 мл
                        Фруктовое пюре 5 мл.
                        Сливочное масло 1,5 г
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 75 мл
                        Растительное масло 1,5 мл
                        ГМ/АМС %.0f мл
                19:00 – Безмолочная каша 75 г
                        Сливочное масло 1,5 г
                        ГМ/АМС %.0f мл
                23:00 – Овощное пюре 75 мл
                        Растительное масло 1,5 мл
                        ГМ/АМС %.0f мл
                🌙 Ночное кормление
                                            
                📖 Пример меню 4 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 75 мл
                        Фруктовое пюре 25 мл.
                        Сливочное масло 1,5 г
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 75 мл
                        Растительное масло 1,5 мл
                        ГМ/АМС %.0f мл
                19:00 – Безмолочная каша 75 г
                        Сливочное масло 1,5 г
                        Фруктовое пюре 25 мл.
                        ГМ/АМС %.0f мл
                23:00 – Овощное пюре 75 мл
                        Растительное масло 1,5 мл
                        ГМ/АМС %.0f мл
                🌙 Ночное кормление
                
                * ГМ – грудное молоко
                * АМС – адаптированная молочная смесь
                """;

    String DESCRIPTION_SIXTH_HEALTHY =
                """
                %s
                📌 Каждый прием пищи, должен укладываться разовый объем: %.0f мл
                С суточным объемом продуктов можно ознакомиться в разделе «Календарь и правила введения прикорма»
                    
                🥩 На 1 неделе вводим мясное пюре. Продукт вводится постепенно, с увеличением объема (5 мл ➡️ 30 мл) в течении 5 – 7 дней.
                Либо отварное мясо (3 мл ➡️ 15 мл)
                """;

    String MENU_SIXTH_HEALTHY =
                """
                📖Пример меню
                
                1 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 100 мл
                        Масло сливочное 2 г
                        Фруктовое пюре 20 мл
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 95 мл
                        Масло растительное 2 мл
                        Мясное пюре 5 мл
                        ГМ/АМС %.0f мл
                19:00 – Фруктовое пюре 30 мл
                        Безмолочная каша 50 мл
                        ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                    🌙 Ночное кормление

                2–4 недели:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 80 мл
                        Масло сливочное 4 г.
                        Фруктовое пюре 40 мл
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 100 мл
                        Мясное пюре 30 мл
                        Растительное масло 5 мл
                        ГМ/АМС %.0f мл
                19:00 – Безмолочная каша 80 мл
                        Фруктовое пюре 30 мл
                        ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                🌙 Ночное кормление
                
                * ГМ – грудное молоко
                * АМС – адаптированная молочная смесь
                """;

    String DESCRIPTION_SEVENTH_HEALTHY =
                """
                %s
                📌 Каждый прием пищи, должен укладываться в разовый объем: %.0f мл
                
                🥚 Вводим яичный желток. 1/4 желтка, добавляем в кашу.
                Обратите внимание на продукты, которые должны были быть введены (раздел «Календарь и правила введения прикорма»)
                """;

    String MENU_SEVENTH_HEALTHY =
                """
                📖 Пример меню:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 100 г
                        Сливочное масло 4 г
                        Желток вареного куриного яйца ¼ (добавить в кашу)
                        Фруктовое пюре 30 мл
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 90 мл
                        Растительное масло 5 мл
                        Мясное пюре 45 г
                        ГМ/АМС %.0f мл
                19:00 – Безмолочная каша 50 мл
                         Фруктовое пюре 40 мл
                         ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                🌙 Ночное кормление
                
                * ГМ – грудное молоко
                * АМС – адаптированная молочная смесь
                """;

    String DESCRIPTION_EIGHTH_HEALTHY =
            """
                %s
                📌 Каждый прием пищи, должен укладываться в разовый объем: %.0f мл
                Обратите внимание на продукты, которые должны были быть введены ранее. (раздел «Календарь и правила введения прикорма»).
                Прикормы следует вводить в рацион последовательно, внимательно отслеживая реакцию ребенка на каждый продукт.
                
                1 неделя 🥛
                Ребенку следует предложить кисломолочные продукты (творожки, кефир), достигая максимального суточного объема (творог: 10 мл ➡️ 40 мл, кефир: 200 мл) в течении 5–7 дней.
                
                2 неделя 🐟
                Вводится рыбное пюре. Продукт вводится также постепенно с увеличением объема (5 мл ➡️ 30 мл) в течении 7 дней. Давать не реже 2 раз в неделю, заменяя мясное пюре.
                
                3 неделя 🍞
                Необходимо ввести в рацион хлебобулочные изделия: хлеб пшеничный/сухари/детское печенье 5 г. (1 шт.)
                """;

    String MENU_EIGHTH_HEALTHY =
            """
                📖 Пример меню:
                
                1 неделя:
                7:00  – ГМ/АМС %.0f мл
                11:00 – Творог 10 мл
                        Фруктовое пюре 80 мл
                        ГМ/АМС %.0f мл
                15:00 – Безмолочная каша 130 мл
                        Сливочное масло 5 г
                        Желток вареного куриного яйца 1/2 (добавить в кашу)
                        ГМ/АМС %.0f мл
                19:00 –  Овощное пюре 64 мл
                         Растительное масло 6 мл
                         Мясное пюре 70 мл
                         ГМ/АМС %.0f мл
                23:00 – ГМ/АМС %.0f мл
                🌙 Ночное кормление
                                                                         
                2 неделя:
                7:00  – ГМ/АМС %.0f мл
                11:00 – Овощное пюре 130 мл
                        Растительное масло 5 мл
                        Рыбное пюре 5 мл.(вт,чт)/Мясное пюре 5 мл.(пн,ср,пт)
                        ГМ/АМС %.0f мл
                15:00 – Безмолочная каша 100 мл
                        Сливочное масло 5 г
                        Желток вареного куриного яйца 1/2 (добавить в кашу)
                        Фруктовое пюре 20 мл
                        ГМ/АМС %.0f мл
                19:00 – Творог 40 мл
                        Фруктовое пюре 50 мл
                        ГМ/АМС %.0f мл
                23:00 –  Кефир 200 мл
                🌙 Ночное кормление
                                                                         
                3 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 100 мл
                        Сливочное масло 5 г.
                        Желток вареного куриного яйца 1/2 (добавить в кашу)
                        Фруктовое пюре 20 мл
                        Детское печенье 5 г
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 100 мл
                        Растительное масло 6 мл
                        Рыбное пюре 30 мл.(вт,чт)/Мясное пюре 30 мл.(пн,ср,пт)
                        ГМ/АМС %.0f мл
                19:00 – Творог 40 мл
                        Фруктовое пюре 50 мл
                        ГМ/АМС %.0f мл
                23:00 – Кефир 200 мл
                🌙 Ночное кормление
                                                                         
                4 неделя:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 100 мл
                        Сливочное масло 5 г
                        Желток вареного куриного яйца 1/2 (добавить в кашу)
                        Фруктовое пюре 20 мл
                        ГМ/АМС %.0f мл
                15:00 – Овощное пюре 110 мл
                        Растительное масло 6 мл
                        Рыбное пюре 30 мл.(вт,чт)/Мясное пюре 30 мл.(пн,ср,пт)
                        ГМ/АМС %.0f мл
                19:00 – Творог 40 мл
                        Фруктовое пюре 50 мл
                        Детское печенье 5 г
                        ГМ/АМС %.0f мл
                23:00 – Кефир 200 мл
                🌙 Ночное кормление
                
                * ГМ – грудное молоко
                * АМС – адаптированная молочная смесь
                """;

    String DESCRIPTION_NINTH_TO_TWELFTH_HEALTHY =
                """
                %s
                📌 Каждый прием пищи, должен укладываться в разовый объем: %.0f мл
                ❗️ В этом возрасте должна меняться консистенция продуктов от гомогенизированной переходим к мелко– и крупноизмельченной
                
                🧃 Все прикормы введены, можно добавить соки! Не более 80–100 мл в день.
                
                Обратите внимание на продукты, которые должны были быть введены ранее (раздел «Календарь и правила введения прикорма»).
                """;
    String MENU_NINTH_TO_TWELFTH_HEALTHY =
                """
                📖 Пример меню:
                7:00 – ГМ/АМС %.0f мл
                11:00 – Безмолочная каша 100 мл
                        Сливочное масло 5 г
                        Желток вареного куриного яйца 1/2 (добавить в кашу)
                        Фруктовое пюре 30 мл
                        Сок 60 мл
                15:00 – Овощное пюре 90 мл
                        Растительное масло 10 мл
                        Отварная курица 40 г
                        ГМ/АМС 60 мл
                19:00 – Творог 50 мл
                        Фруктовое пюре 70 мл
                        Печенье 10 г (2 шт)
                        ГМ/АМС 70 мл
                23:00 Кефир 200 мл
                Ночное кормление
                
                * ГМ – грудное молоко
                * АМС – адаптированная молочная смесь
                """;
}
